# SelectionOfRecommendations

./: SelectionOfRecommendations.sln  TouristRoutesBags.xlsx  ТЗ. Турстические маршруты (1).docx
SelectionOfRecomendationTests/: SelectionOfRecomendationTests.csproj  UnitTest1.cs
TouristRoutes/: AppDbContext.cs  AppState.cs  Form1.Designer.cs  Form1.cs  Program.cs  TouristRoutes.csproj  nlog.config  tags.json
TouristRoutes/Dtos/: AnketaDto.cs  LoginDto.cs  RegisterDto.cs
TouristRoutes/Enums/: TagType.cs
TouristRoutes/Forms/: AccountForm.Designer.cs  AccountForm.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  AnketaForm.Designer.cs  AnketaForm.cs  FavoriteRoutesForm.Designer.cs  FavoriteRoutesForm.cs  RecommendationsListForm.Designer.cs  RecommendationsListForm.cs  RouteDetailsForm.Designer.cs  RouteDetailsForm.cs
TouristRoutes/Migrations/: 20250424174956_InitialCreate.Designer.cs  20250424174956_InitialCreate.cs  20250430101922_AddPurposeField.Designer.cs  20250430101922_AddPurposeField.cs  20250430115909_AddAgeTag.Designer.cs  20250430115909_AddAgeTag.cs  20250430171546_AddAllTags.Designer.cs  20250430171546_AddAllTags.cs  20250502131808_AddTagTypeRatherTables.Designer.cs  20250502131808_AddTagTypeRatherTables.cs  20250502174111_AddUserTagsRelationship.Designer.cs  20250502174111_AddUserTagsRelationship.cs  20250502194715_DeleteFields.Designer.cs  20250502194715_DeleteFields.cs  20250508163619_AddNewModels.Designer.cs  20250508163619_AddNewModels.cs  20250508183427_AddNewField.Designer.cs  20250508183427_AddNewField.cs  20250509133839_AddIsAdminField.Designer.cs  20250509133839_AddIsAdminField.cs  20250510214845_ChangedField.Designer.cs  20250510214845_ChangedField.cs  20250513131751_NewMigration.Designer.cs  20250513131751_NewMigration.cs  20250513145330_NewMigration2.Designer.cs  20250513145330_NewMigration2.cs  20250515071401_AddNewModel.Designer.cs  20250515071401_AddNewModel.cs  AppDbContextModelSnapshot.cs
TouristRoutes/Models/: AppUser.cs  AppUserInfo.cs  AppUserTag.cs  Route.cs  RouteTag.cs  Tag.cs  TagGroup.cs  UserFavoriteRoute.cs
TouristRoutes/Models/TagModels/: AgeTag.cs  BudgetTag.cs  DurationTag.cs  LevelOfTrainingTag.cs  LocationTag.cs  PurposeTag.cs  SeasonTag.cs  TypeOfTourismTag.cs
TouristRoutes/Properties/: Resources.Designer.cs  Resources.resx
TouristRoutes/Services/: AccountService.cs  FillTagsService.cs  GetTagsService.cs  RecomendationListService.cs  ReconendationListService.cs  RoutesRepository.cs  RoutesRepositoryService.cs  RoutesSortService.cs
TouristRoutes/UserControls/: RouteCardControl.Designer.cs  RouteCardControl.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: Resources.Designer.cs
